version: "3.8"

services:
  watchtower:
    container_name: watchtower
    image: containrrr/watchtower:latest
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock 
    secrets:
      - watchtower-hook
    environment:
      TZ: 'Europe/Amsterdam'
      WATCHTOWER_POLL_INTERVAL: '300'
      WATCHTOWER_TIMEOUT: '30'
      WATCHTOWER_NOTIFICATIONS: 'slack'
      WATCHTOWER_NOTIFICATION_SLACK_HOOK_URL: '/run/secrets/watchtower-hook'
      WATCHTOWER_NOTIFICATION_SLACK_IDENTIFIER: 'watchtower-pi'
      WATCHTOWER_NOTIFICATION_SLACK_CHANNEL: '#watchtower'
      WATCHTOWER_NOTIFICATION_SLACK_ICON_EMOJI: ':whale:'
   
secrets:
  watchtower-hook:
    external: true
    name: watchtower-hook
